# IF_HW_Muntyanu_1

./: .gitignore  pom.xml  readme  readme.md
src/main/java/Utilites/: UtilsConfig.java
src/main/java/ru/iFellow/: BMW.java  Car.java  CarFiltering.java  Ford.java  Main.java  Suzuki.java  Tesla.java  Volkswagen.java
src/main/java/ru/iFellow/API/PartOne/Data/: CharacterData.java  CharacterParameters.java  EpisodeData.java
src/main/java/ru/iFellow/API/PartOne/Steps/: CharacterStep.java  EpisodeStep.java
src/main/java/ru/iFellow/API/PartOne/Utils/: ComparisonResult.java  ConfigReader.java  MockScanner.java  SharedContext.java
src/main/java/ru/iFellow/API/PartTwo/: JsonInteractions.java
src/main/java/ru/iFellow/API/PartTwo/Steps/: JsonInteractionsStep.java
src/main/java/ru/iFellow/API/Utils/: ComparisonResult.java  ConfigReader.java  MockScanner.java  SharedContext.java
src/main/java/ru/iFellow/FifthLesson/: CharacterData.java  EpisodeData.java  Main.java
src/main/java/ru/iFellow/FifthLesson/PartOne/: Main.java
src/main/java/ru/iFellow/FifthLesson/PartOne/Data/: CharacterData.java  EpisodeData.java
src/main/java/ru/iFellow/FifthLesson/PartOne/Utils/: ComparisonResult.java  ConfigReader.java
src/main/java/ru/iFellow/FifthLesson/PartTwo/: JsonInteractions.java
src/main/java/ru/iFellow/FirstLesson/: BMW.java  Car.java  CarFiltering.java  Ford.java  Main.java  Suzuki.java  Tesla.java  Volkswagen.java
src/main/java/ru/iFellow/FourthLesson/Pages/: CreateIssuePage.java  DashboardPage.java  IssueDetailsPage.java  IssuesPage.java  LoginPage.java
src/main/java/ru/iFellow/FourthLesson/Steps/: CounterSteps.java  LoginSteps.java
src/main/java/ru/iFellow/FourthLesson/Utils/: UtilsConfig.java
src/main/java/ru/iFellow/SixthLesson/: CreateIssuePage.java  DashboardPage.java  IssueDetailsPage.java  IssuesPage.java  LoginPage.java
src/main/java/ru/iFellow/ThirdLesson/: CreateIssuePage.java  DashboardPage.java  IssueDetailsPage.java  IssuesPage.java  LoginPage.java
src/main/java/ru/iFellow/UI/: CreateIssuePage.java  DashboardPage.java  IssueDetailsPage.java  IssuesPage.java  LoginPage.java
src/main/java/utils/: UtilsConfig.java  UtilsWait.java
src/test/java/ThridLesson/: MainTest.java  WebHook.java
src/test/java/ru/iFellow/API/: CucumberTestRunner.java  RunCucumberTest.java
src/test/java/ru/iFellow/API/Hooks/: Hook.java
src/test/java/ru/iFellow/FifthLesson/: MainTest.java  RickAndMortyTest.java  VegetableTest.java
src/test/java/ru/iFellow/FifthLesson/Hook/: Hook.java
src/test/java/ru/iFellow/FifthLesson/Utils/: MockScanner.java
src/test/java/ru/iFellow/FourthLesson/: CucumberTestRunner.java
src/test/java/ru/iFellow/FourthLesson/Hooks/: WebHook.java
src/test/java/ru/iFellow/FourthLesson/Steps/: DashboardSteps.java  EditorSteps.java  LoginSteps.java  VerificationSteps.java
src/test/java/ru/iFellow/FourthLesson/Tests/: MainTest.java
src/test/java/ru/iFellow/SixthLesson/: MainTest.java  WebHook.java
src/test/java/ru/iFellow/SixthLesson/utilites/: AllureReport.java
src/test/java/ru/iFellow/ThridLesson/: MainTest.java  WebHook.java
src/test/java/ru/iFellow/UI/: MainTest.java
src/test/java/ru/iFellow/UI/Hooks/: WebHook.java
src/test/resources/: Config.properties  config.properties  junit-platform.properties
src/test/resources/features/: RickAndMorty.feature  Vegetable.feature  testList.feature
